<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bubble float</title>
</head>
<body>
    <style>
        .glitch{
            
            color:black;
            text-decoration: none;
            position: absolute;            
            animation-name: glt;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;

        }
        @keyframes glt{
            0%{transform: translate(0px,0px);}
            20%{transform: translate(-150px,150px);}
            40%{transform: translate(-150px,-150px);}
            60%{transform: translate(150px,150px);}
            80%{transform: translate(150px,-150px);}
            100%{transform: translate(0px,0px);}
            
        }
        div.flt{
            margin:10px;
            opacity:0.8;
            position: relative;
        }
        p#below{
            margin-top: 0px;
            font-size: 5vw;
            text-align:center;
            
        }
        p#gawds{
            margin-bottom: 0px;
            color:black;
            text-align:center;
            
        }
        .float{
            animation: bubble 6s both infinite;
        }
        @keyframes bubble{
            o%{transform:translate(0);}
            100%{transform:translate(0px,-900px);}
        }


 float
    </style>
    

    <div>
        <div style="font-family: timeburner;font-size:10vw; text-">
            <a style="text-decoration: none;" href="#"><p id="gawds"><b>gawds</b></p></a>
            <div>
                <p id="below">code.design.develop</p>
            </div>
            


        <br><br>
       
        <d1v class="flt float" style="background-color:#FF570A;animation-delay:-2s; height: 10px; width: 10px; border-radius: 5px;float:left;"></div>
        <div class="flt float" style="background-color:#ED6A5A;animation-delay:-4s; height: 20px; width: 20px; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: #C5EDAC;animation-delay:-1s; height: 16px; width: 16px; ; border-radius: 8px;float:left;"></div>        
        <div class="flt float"style="background-color: #7FB069;animation-delay:-5s; height: 12px; width: 12px; border-radius: 6px;float:left;"></div>
        <div class="flt float" style="background-color:#F2D64D;animation-delay:0s; height: 20px; width: 20px; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: red;animation-delay:-1.5s; height: 8px; width: 8px; ; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color:#FF570A;animation-delay:-6s; height: 10px; width: 10px; border-radius: 5px;float:left;"></div><div>
        <div class="flt float"style="background-color: red;animation-delay:-7s; height: 8px; width: 8px; ; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: #715AFF;animation-delay:-4s; height: 12px; width: 12px; border-radius: 6px;float:left;"></div>
        <div class="flt float"style="background-color:#FF570A;animation-delay:-2.5s height: 10px; width: 10px; border-radius: 5px;float:left;"></div>
        <div class="flt float" style="background-color:#ED6A5A;animation-delay:-5.5s; height: 20px; width: 20px; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: #7FB069;animation-delay:-1.6s; height: 12px; width: 12px; border-radius: 6px;float:left;"></div>
        <div class="flt float" style="background-color:#FF570A;animation-delay:-1.2s; height: 10px; width: 10px; border-radius: 5px;float:left;"></div>
        <div class="flt float" style="background-color:#36C9C6;animation-delay:-1.7s; height: 20px; width: 20px; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: red;animation-delay:-0.1s; height: 8px; width: 8px; ; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: #7FB069;animation-delay:-.4s; height: 12px; width: 12px; border-radius: 6px;float:left;"></div>
        <div class="flt float" style="background-color:#ED6A5A;animation-delay:-.3s; height: 20px; width: 20px; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: red;animation-delay:-.6s; height: 8px; width: 8px; ; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color:#FF570A;animation-delay:-1.8s; height: 10px; width: 10px; border-radius: 5px;float:left;"></div>
        <div class="flt float"style="background-color: #D81E5B;animation-delay:-1.7s; height: 8px; width: 8px; ; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: #7FB069;animation-delay:-3.8s; height: 12px; width: 12px; border-radius: 6px;float:left;"></div>
        <div class="flt float"style="background-color:#FF570A;animation-delay:-5.1s; height: 10px; width: 10px; border-radius: 5px;float:left;"></div>
        <div class="flt float" style="background-color:#36C9C6;animation-delay:-4.5s; height: 20px; width: 20px; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: #715AFF;animation-delay:-3.9s; height: 12px; width: 12px; border-radius: 6px;float:left;"></div>
        <div class="flt float"style="background-color:#FF570A;animation-delay:-2.2s; height: 10px; width: 10px; border-radius: 5px;float:left;"></div>
        <div class="flt float"style="background-color: #C5EDAC;animation-delay:-1.7s; height:16px; width: 16px; ; border-radius: 8px;float:left;"></div>
        <div class="flt float"style="background-color: #715AFF;animation-delay:-1.9s; height: 12px; width: 12px; border-radius: 6px;float:left;"></div>
        <div class="flt float"style="background-color:#FF570A;animation-delay:-5.8s; height: 10px; width: 10px; border-radius: 5px;float:left;"></div>
        <div class="flt float" style="background-color:#F2D64D;animation-delay:-5.9s; height: 20px; width: 20px; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: #7FB069;animation-delay:-1.9s; height: 12px; width: 12px; border-radius: 6px;float:left;"></div>
        <div class="flt float" style="background-color:#FF570A;animation-delay:-4.5s; height: 10px; width: 10px; border-radius: 5px;float:left;"></div>
        <div class="flt float" style="background-color:#36C9C6;animation-delay:-4.9s; height: 20px; width: 20px; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: #D81E5B;animation-delay:-3.8s; height: 8px; width: 8px; ; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: #7FB069;animation-delay:-1.2s; height: 12px; width: 12px; border-radius: 6px;float:left;"></div>
        <div class="flt float" style="background-color:#F2D64D;animation-delay:-0.7s; height: 20px; width: 20px; border-radius: 10px;float:left;"></div>
        <div class="flt float"style="background-color: red;animation-delay:-3.2s; height: 8px; width: 8px; ; border-radius: 10px;float:left;"></div>

        <br><br><br>


    
</body>
</html>
