<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glitch</title>
</head>
<body>
    <style>
        .glitch{
            
            
            text-align:center;
            text-decoration: none;
            position: absolute;            
            animation-name: glt;
            animation-duration: 0.35s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        @keyframes glt{
            0%{transform: translate(0px,0px);}
            20%{transform: translate(-5px,5px);}
            40%{transform: translate(-5px,-5px);}
            60%{transform: translate(5px,5px);}
            80%{transform: translate(5px,-5px);}
            100%{transform: translate(0px,0px);}
        }
        .glitch1{
            
            text-align: center;
            text-decoration: none;
            position: absolute;            
            animation-name: glt1;
            animation-duration: .35s;
            animation-fill-mode: both;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        @keyframes glt1{
            0%{transform: translate(0px,0px);}
            20%{transform: translate(-5px,5px);}
            40%{transform: translate(-5px,-5px);}
            60%{transform: translate(5px,5px);}
            80%{transform: translate(5px,-5px);}
            100%{transform: translate(0px,0px);}
        }       
        p.fix{
            margin-top: 5%;
            top:0%;
            left:10%;
            

            transform: translate(0);
            position:absolute;
            text-align: center;
            font-size: 15vw;
            font-weight: 900;
            font-family:timeburner;
        }
    </style>
    

<p class="glitch fix" style="opacity: 0.8; color: springgreen;z-index:-1;">gawds</p>
<p class="glitch1 fix" style="opacity: 0.8; color: red;z-index:-2;">gawds</p>
   
</body>
</html>